# MiniMedAPI

./: pom.xml
src/main/java/com/minimed/MiniMedAPI/: MyApplication.java
src/main/java/com/minimed/MiniMedAPI/data/address/: AddressController.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/data/history/: HIstoryServiceImpl.java  HistoryController.java  HistoryService.java  HistoryServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/data/patient/: PatientController.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/data/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/data/prescription/: PrescriptionController.java  PrescriptionService.java  PrescriptionServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/data/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/entity/: BaseModel.java
src/main/java/com/minimed/MiniMedAPI/entity/address/: Address.java
src/main/java/com/minimed/MiniMedAPI/entity/history/: History.java
src/main/java/com/minimed/MiniMedAPI/entity/hospital/: Hospital.java
src/main/java/com/minimed/MiniMedAPI/entity/patient/: Patient.java
src/main/java/com/minimed/MiniMedAPI/entity/payment/: Payment.java
src/main/java/com/minimed/MiniMedAPI/entity/prescription/: Prescription.java
src/main/java/com/minimed/MiniMedAPI/entity/settings/: Settings.java
src/main/java/com/minimed/MiniMedAPI/entity/user/: User.java
src/main/java/com/minimed/MiniMedAPI/model/: ChartHistoryModel.java  ChartPaymentModel.java  FilterModel.java  HistoryModel.java  HospitalModel.java  PatientModel.java  PrescriptionModel.java
src/main/java/com/minimed/MiniMedAPI/service/config/: MD5PasswordEncoder.java  SecurityConfig.java
src/main/java/com/minimed/MiniMedAPI/service/controller/: AuthController.java
src/main/java/com/minimed/MiniMedAPI/service/exception/: ResourceNotFoundException.java
src/main/java/com/minimed/MiniMedAPI/service/payload/: JwtAuthenticationResponse.java
src/main/java/com/minimed/MiniMedAPI/service/payload/requests/: LoginRequest.java
src/main/java/com/minimed/MiniMedAPI/service/repository/: BaseRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/address/: AddressRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/history/: HistoryRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/patient/: PatientRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/payment/: PaymentRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/prescription/: PrescriptionRepository.java
src/main/java/com/minimed/MiniMedAPI/service/repository/user/: UserRepository.java
src/main/java/com/minimed/MiniMedAPI/service/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/minimed/MiniMedAPI/service/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/minimed/MiniMedAPI/service/security/controller/: JwtAuthenticationController.java
src/main/java/com/minimed/MiniMedAPI/service/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/minimed/MiniMedAPI/service/security/service/: JwtUserDetailsService.java  PasswordEncoderService.java  PasswordEncoderServiceImpl.java
src/main/java/com/minimed/MiniMedAPI/service/util/: MD5.java  PrefixPhysicalNamingStrategy.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/minimed/MiniMedAPI/: MyApplicationTests.java
