## Server Properties
server.port=4005
spring.application.name=minimed-server
##server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/minimed_dbs?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Ulaanbaatar&autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system0705!
spring.datasource.pool-size=1000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.minimed.MiniMedAPI.service.util.PrefixPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ulaanbaatar
spring.jpa.show-sql=false
spring.jpa.propLabU-mateerties.hibernate.enable_lazy_load_no_trans=true
spring.data.web.pageable.max-page-size=10000
#spring.data.jpa.repositories.bootstrap-mode=lazy // TOmyremote
logging.level.org.hibernate.SQL=ERROR
## Jackson Properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Ulaanbaatar
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=28800000
## Spring Profiles
##spring.profiles.active=dev
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=c:/temp
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.file.max-size=50
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}:%L){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}:%L) - %msg %n
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n"
logging.file.name=c:/logs/api/service.log
com.mnas.date.formatter=yyyy-MM-dd
